{
  "name": "changelog-sandbox",
  "version": "0.1.0",
  "description": "Changelog generator",
  "scripts": {
	"release:major": "changelog -M",
	"release:minor": "changelog -m",
	"release:patch": "changelog -p"
  },
  "dependencies": {},
  "devDependencies": {
    "generate-changelog": "^1.7.1"
  }
}
